
python-threading on  main [!?] via 🐍 v3.12.1 
❯ python main.py data_lg_single/uncompressed/ data_lg_single/compressed/
Starting benchmark tests...

Number of files: 1
Number of workers: [2, 4, 8]
Benchmark results: {'sequential': [], 'parallel_2T1P': [], 'parallel_4T1P': [], 'parallel_8T1P': []}

Benchmark Run 1/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 74.80s

Running Parallel Processing (2 workers)...
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 38.04s

Running Parallel Processing (4 workers)...
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 37.16s

Running Parallel Processing (8 workers)...
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 38.35s

Running Parallel Processing (1 workers, 8 processes)...
Parallel(1) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(1) - File 1/1: Compression completed - Time taken: 7.03s

Benchmark Run 2/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 73.23s

Running Parallel Processing (2 workers)...
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 35.87s

Running Parallel Processing (4 workers)...
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 36.66s

Running Parallel Processing (8 workers)...
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 36.33s

Running Parallel Processing (1 workers, 8 processes)...
Parallel(1) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(1) - File 1/1: Compression completed - Time taken: 6.78s

Benchmark Run 3/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 71.31s

Running Parallel Processing (2 workers)...
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 36.43s

Running Parallel Processing (4 workers)...
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 36.17s

Running Parallel Processing (8 workers)...
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 36.14s

Running Parallel Processing (1 workers, 8 processes)...
Parallel(1) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(1) - File 1/1: Compression completed - Time taken: 6.70s

Generating performance report...

Performance Summary:
--------------------------------------------------

SEQUENTIAL:
Average time: 73.11s ± 1.75s
Range: 71.31s - 74.80s

PARALLEL_2T1P:
Average time: 36.78s ± 1.13s
Range: 35.87s - 38.04s

PARALLEL_4T1P:
Average time: 36.66s ± 0.50s
Range: 36.17s - 37.16s

PARALLEL_8T1P:
Average time: 36.94s ± 1.22s
Range: 36.14s - 38.35s

PARALLEL_1T8P_MAX:
Average time: 6.70s ± 0.00s
Range: 6.70s - 6.70s

Speedup Ratios:
--------------------------------------------------
parallel_2T1P: 1.99x faster than sequential
parallel_4T1P: 1.99x faster than sequential
parallel_8T1P: 1.98x faster than sequential
parallel_1T8P_max: 10.92x faster than sequential

python-threading on  main [!?] via 🐍 v3.12.1 took 9m32s 
❯ 