
python-threading on  main [!?] via 🐍 v3.12.1 
❯ python main.py data_lg_single/uncompressed data_lg_single/compressed
Starting benchmark tests...

Number of files: 1
Number of workers: [2, 4, 8]
Benchmark results: {'sequential': [], 'parallel_2': [], 'parallel_4': [], 'parallel_8': []}

Benchmark Run 1/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 70.39s

Running Parallel Processing (2 workers)...
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 9.67s

Running Parallel Processing (4 workers)...
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 9.64s

Running Parallel Processing (8 workers)...
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 9.68s

Benchmark Run 2/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 70.22s

Running Parallel Processing (2 workers)...
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 9.75s

Running Parallel Processing (4 workers)...
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 9.66s

Running Parallel Processing (8 workers)...
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 9.67s

Benchmark Run 3/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 70.11s

Running Parallel Processing (2 workers)...
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 9.73s

Running Parallel Processing (4 workers)...
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 9.74s

Running Parallel Processing (8 workers)...
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 9.71s

Generating performance report...

Performance Summary:
--------------------------------------------------

SEQUENTIAL:
Average time: 70.24s ± 0.14s
Range: 70.11s - 70.39s

PARALLEL_2:
Average time: 9.72s ± 0.04s
Range: 9.67s - 9.75s

PARALLEL_4:
Average time: 9.68s ± 0.05s
Range: 9.64s - 9.74s

PARALLEL_8:
Average time: 9.69s ± 0.02s
Range: 9.67s - 9.71s

Speedup Ratios:
--------------------------------------------------
parallel_2: 7.23x faster than sequential
parallel_4: 7.26x faster than sequential
parallel_8: 7.25x faster than sequential

python-threading on  main [!?] via 🐍 v3.12.1 took 4m59s 
❯ 