
python-threading on  main [!?] via 🐍 v3.12.1 
❯ python main.py data_lg_single/uncompressed/ data_lg_single/compressed/
Starting benchmark tests...

Number of files: 1
Number of workers: [2, 4, 8]
Benchmark results: {'sequential': [], 'parallel_2': [], 'parallel_4': [], 'parallel_8': []}

Benchmark Run 1/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 73.64s

Running Parallel Processing (2 workers)...
Number of CPUs used: 8
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 7.35s

Running Parallel Processing (4 workers)...
Number of CPUs used: 8
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 7.21s

Running Parallel Processing (8 workers)...
Number of CPUs used: 8
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 7.15s

Benchmark Run 2/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 73.19s

Running Parallel Processing (2 workers)...
Number of CPUs used: 8
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 7.20s

Running Parallel Processing (4 workers)...
Number of CPUs used: 8
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 7.14s

Running Parallel Processing (8 workers)...
Number of CPUs used: 8
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 7.16s

Benchmark Run 3/3

Running Sequential Processing...
Sequential - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Sequential - File 1/1: Compression completed - Time taken: 73.25s

Running Parallel Processing (2 workers)...
Number of CPUs used: 8
Parallel(2) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(2) - File 1/1: Compression completed - Time taken: 7.54s

Running Parallel Processing (4 workers)...
Number of CPUs used: 8
Parallel(4) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(4) - File 1/1: Compression completed - Time taken: 7.39s

Running Parallel Processing (8 workers)...
Number of CPUs used: 8
Parallel(8) - File 1/1: Compressing (603.36 MB) data_lg_single/uncompressed/output.txt
Parallel(8) - File 1/1: Compression completed - Time taken: 7.45s

Generating performance report...

Performance Summary:
--------------------------------------------------

SEQUENTIAL:
Average time: 73.36s ± 0.25s
Range: 73.19s - 73.65s

PARALLEL_2:
Average time: 7.36s ± 0.17s
Range: 7.20s - 7.54s

PARALLEL_4:
Average time: 7.25s ± 0.13s
Range: 7.14s - 7.40s

PARALLEL_8:
Average time: 7.25s ± 0.17s
Range: 7.15s - 7.45s

Speedup Ratios:
--------------------------------------------------
parallel_2: 9.96x faster than sequential
parallel_4: 10.12x faster than sequential
parallel_8: 10.11x faster than sequential

python-threading on  main [!?] via 🐍 v3.12.1 took 4m47s 
❯ 